<!DOCTYPE html>
<html lang="es">
  <head>
    <title>USABILIDAD Y AUDITORIA</title>
    </head>
    <body>
      <title>USABILIDAD Y AUDITORIA DE SITIOS WEB</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <div class="p-3 mb-2 bg-dark text-white">USABILIDAD Y AUDITORIA DE SITIOS WEB</div>
    </head>
    <br> </br>
      
    <center>
    <h1>Sitio web de Shawn Mendes</h1>
    <caption><a href="https://www.shawnmendesofficial.com/">https://www.shawnmendesofficial.com</a></caption>
      
    <table id="table1" border="1">
		  <thead>
		    <tr>
		      <th> ELEMENTOS A EVALUAR </th>
		      <th> PUNTUACIÓN </th>
		    </tr>
		 </thead>
    <tbody>
      <tr>
		    <td> 1. Creo que me gustaría utilizar este sistema frecuentemente </td>
        <td> 4 puntos </td>
		  </tr>
      <tr>
		    <td> 2. El sistema me resultó innecesariamente complejo </td>
        <td> 1 puntos </td>
		  </tr>  
      <tr>
		    <td> 3. Creo que el sistema es bastante fácil de utilizar </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 4. Creo que necesitaría el soporte de un técnico para poder utilizar este sistema </td>
        <td> 1 punto </td>
		  </tr> 
      <tr>
		    <td> 5. Creo que las diferentes funciones del sistema se encuentran muy bien integradas </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 6. Opino que hubo demasiada inconsistencia en el sistema </td>
        <td> 1 puntos </td>
		  </tr> 
      <tr>
		    <td> 7. Imagino que la mayoría de las personas aprendería a utilizar el sistema rápidamente </td>
        <td> 5 puntos </td>
		  </tr> 
      <tr>
		    <td> 8. Me sentí algo incómodo al utilizar este sistema </td>
        <td> 2 puntos </td>
		  </tr> 
      <tr>
		    <td> 9. Me sentí muy seguro al utilizar este sistema </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 10. Necesito aprender muchas otras cosas antes de poder utilizar correctamente el sistema. </td>
        <td> 1 puntos </td>
		  </tr>
      </table> <br>
      <p> PUNTUACIÓN: 87.5 </p> 
      <br> </br>

	  <h1>Sitio web de Harry Styles</h1>
    <caption> <a href="https://hstyles.co.uk/">https://hstyles.co.uk</a> </caption>
    
      <table id="table1" border="1">
		  <thead>
		    <tr>
		      <th> ELEMENTOS A EVALUAR </th>
		      <th> PUNTUACIÓN </th>
		    </tr>
		 </thead>
    <tbody>
      <tr>
		    <td> 1. Creo que me gustaría utilizar este sistema frecuentemente </td>
        <td> 4 puntos </td>
		  </tr>
      <tr>
		    <td> 2. El sistema me resultó innecesariamente complejo </td>
        <td> 2 puntos </td>
		  </tr>  
      <tr>
		    <td> 3. Creo que el sistema es bastante fácil de utilizar </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 4. Creo que necesitaría el soporte de un técnico para poder utilizar este sistema </td>
        <td> 1 punto </td>
		  </tr> 
      <tr>
		    <td> 5. Creo que las diferentes funciones del sistema se encuentran muy bien integradas </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 6. Opino que hubo demasiada inconsistencia en el sistema </td>
        <td> 2 puntos </td>
		  </tr> 
      <tr>
		    <td> 7. Imagino que la mayoría de las personas aprendería a utilizar el sistema rápidamente </td>
        <td> 5 puntos </td>
		  </tr> 
      <tr>
		    <td> 8. Me sentí algo incómodo al utilizar este sistema </td>
        <td> 2 puntos </td>
		  </tr> 
      <tr>
		    <td> 9. Me sentí muy seguro al utilizar este sistema </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 10. Necesito aprender muchas otras cosas antes de poder utilizar correctamente el sistema</td>
        <td>  puntos </td>
		  </tr>
      </table> <br>
      <p> PUNTUACIÓN: 72.5 </p> 
      <br> </br>

    <h1>Sitio web de Selena Gómez</h1>
    <caption> <a href="https://www.selenagomez.com/">hhttps://www.selenagomez.com</a> </caption>
    
      <table id="table1" border="1">
		  <thead>
		    <tr>
		      <th> ELEMENTOS A EVALUAR </th>
		      <th> PUNTUACIÓN </th>
		    </tr>
		 </thead>
    <tbody>
      <tr>
		    <td> 1. Creo que me gustaría utilizar este sistema frecuentemente </td>
        <td> 5 puntos </td>
		  </tr>
      <tr>
		    <td> 2. El sistema me resultó innecesariamente complejo </td>
        <td> 1 puntos </td>
		  </tr>  
      <tr>
		    <td> 3. Creo que el sistema es bastante fácil de utilizar </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 4. Creo que necesitaría el soporte de un técnico para poder utilizar este sistema </td>
        <td> 1 punto </td>
		  </tr> 
      <tr>
		    <td> 5. Creo que las diferentes funciones del sistema se encuentran muy bien integradas </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 6. Opino que hubo demasiada inconsistencia en el sistema </td>
        <td> 2 puntos </td>
		  </tr> 
      <tr>
		    <td> 7. Imagino que la mayoría de las personas aprendería a utilizar el sistema rápidamente </td>
        <td> 5 puntos </td>
		  </tr> 
      <tr>
		    <td> 8. Me sentí algo incómodo al utilizar este sistema </td>
        <td> 2 puntos </td>
		  </tr> 
      <tr>
		    <td> 9. Me sentí muy seguro al utilizar este sistema </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 10. Necesito aprender muchas otras cosas antes de poder utilizar correctamente el sistema </td>
        <td> 1 puntos </td>
		  </tr>
      </table> <br>
      <p> PUNTUACIÓN: 80 </p> 
      <br> </br>

    <h1>Sitio web de Niall Horan</h1>
    <caption><a href="https://www.niallhoran.com/#home">https://www.niallhoran.com</a> </caption>
    
      <table id="table1" border="1">
		  <thead>
		    <tr>
		      <th> ELEMENTOS A EVALUAR </th>
		      <th> PUNTUACIÓN </th>
		    </tr>
		 </thead>
    <tbody>
      <tr>
		    <td> 1. Creo que me gustaría utilizar este sistema frecuentemente </td>
        <td> 3 puntos </td>
		  </tr>
      <tr>
		    <td> 2. El sistema me resultó innecesariamente complejo </td>
        <td> 4 puntos </td>
		  </tr>  
      <tr>
		    <td> 3. Creo que el sistema es bastante fácil de utilizar </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 4. Creo que necesitaría el soporte de un técnico para poder utilizar este sistema </td>
        <td> 1 punto </td>
		  </tr> 
      <tr>
		    <td> 5. Creo que las diferentes funciones del sistema se encuentran muy bien integradas </td>
        <td> 3 puntos </td>
		  </tr> 
      <tr>
		    <td> 6. Opino que hubo demasiada inconsistencia en el sistema </td>
        <td> 3 puntos </td>
		  </tr> 
      <tr>
		    <td> 7. Imagino que la mayoría de las personas aprendería a utilizar el sistema rápidamente </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 8. Me sentí algo incómodo al utilizar este sistema </td>
        <td> 2 puntos </td>
		  </tr> 
      <tr>
		    <td> 9. Me sentí muy seguro al utilizar este sistema </td>
        <td> 1 puntos </td>
		  </tr> 
      <tr>
		    <td> 10. Necesito aprender muchas otras cosas antes de poder utilizar correctamente el sistema </td>
        <td> 1 puntos </td>
		  </tr>
      </table> <br>
      <p> PUNTUACIÓN: 60 </p> 
      <br> </br>

    <h1>Sitio web de Liam Payne</h1>
    <caption> <a href="https://www.liampayneofficial.com/">https://www.liampayneofficial.com</a> </caption>
    
      <table id="table1" border="1">
		  <thead>
		    <tr>
		      <th> ELEMENTOS A EVALUAR </th>
		      <th> PUNTUACIÓN </th>
		    </tr>
		 </thead>
    <tbody>
      <tr>
		    <td> 1. Creo que me gustaría utilizar este sistema frecuentemente </td>
        <td> 4 puntos </td>
		  </tr>
      <tr>
		    <td> 2. El sistema me resultó innecesariamente complejo </td>
        <td> 5 puntos </td>
		  </tr>  
      <tr>
		    <td> 3. Creo que el sistema es bastante fácil de utilizar </td>
        <td> 5 puntos </td>
		  </tr> 
      <tr>
		    <td> 4. Creo que necesitaría el soporte de un técnico para poder utilizar este sistema </td>
        <td> 2 punto </td>
		  </tr> 
      <tr>
		    <td> 5. Creo que las diferentes funciones del sistema se encuentran muy bien integradas </td>
        <td> 3 puntos </td>
		  </tr> 
      <tr>
		    <td> 6. Opino que hubo demasiada inconsistencia en el sistema </td>
        <td> 3 puntos </td>
		  </tr> 
      <tr>
		    <td> 7. Imagino que la mayoría de las personas aprendería a utilizar el sistema rápidamente </td>
        <td> 5 puntos </td>
		  </tr> 
      <tr>
		    <td> 8. Me sentí algo incómodo al utilizar este sistema </td>
        <td> 2 puntos </td>
		  </tr> 
      <tr>
		    <td> 9. Me sentí muy seguro al utilizar este sistema </td>
        <td> 1 puntos </td>
		  </tr> 
      <tr>
		    <td> 10. Necesito aprender muchas otras cosas antes de poder utilizar correctamente el sistema </td>
        <td> 1 puntos </td>
		  </tr>
      </table> <br>
      <p> PUNTUACIÓN: 62.5 </p> 
      <br> </br>

    <h1>Sitio web de Zayn Malik</h1>
    <caption> <a href="http://inzayn.com/">http://inzayn.com</a> </caption>
    
      <table id="table1" border="1">
		  <thead>
		    <tr>
		      <th> ELEMENTOS A EVALUAR </th>
		      <th> PUNTUACIÓN </th>
		    </tr>
		 </thead>
    <tbody>
      <tr>
		    <td> 1. Creo que me gustaría utilizar este sistema frecuentemente </td>
        <td> 4 puntos </td>
		  </tr>
      <tr>
		    <td> 2. El sistema me resultó innecesariamente complejo </td>
        <td> 1 puntos </td>
		  </tr>  
      <tr>
		    <td> 3. Creo que el sistema es bastante fácil de utilizar </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 4. Creo que necesitaría el soporte de un técnico para poder utilizar este sistema </td>
        <td> 1 punto </td>
		  </tr> 
      <tr>
		    <td> 5. Creo que las diferentes funciones del sistema se encuentran muy bien integradas </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 6. Opino que hubo demasiada inconsistencia en el sistema </td>
        <td> 2 puntos </td>
		  </tr> 
      <tr>
		    <td> 7. Imagino que la mayoría de las personas aprendería a utilizar el sistema rápidamente </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 8. Me sentí algo incómodo al utilizar este sistema </td>
        <td> 1 puntos </td>
		  </tr> 
      <tr>
		    <td> 9. Me sentí muy seguro al utilizar este sistema </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 10. Necesito aprender muchas otras cosas antes de poder utilizar correctamente el sistema </td>
        <td> 1 puntos </td>
		  </tr>
      </table> <br>
      <p> PUNTUACIÓN: 82.5 </p> 
      <br> </br>

    <h1>Sitio de Louis Tomlinson</h1>
    <caption> <a href="https://www.louis-tomlinson.com/">https://www.louis-tomlinson.com</a> </caption>
    
      <table id="table1" border="1">
		  <thead>
		    <tr>
		      <th> ELEMENTOS A EVALUAR </th>
		      <th> PUNTUACIÓN </th>
		    </tr>
		 </thead>
    <tbody>
      <tr>
		    <td> 1. Creo que me gustaría utilizar este sistema frecuentemente </td>
        <td> 4 puntos </td>
		  </tr>
      <tr>
		    <td> 2. El sistema me resultó innecesariamente complejo </td>
        <td> 4 puntos </td>
		  </tr>  
      <tr>
		    <td> 3. Creo que el sistema es bastante fácil de utilizar </td>
        <td> 5 puntos </td>
		  </tr> 
      <tr>
		    <td> 4. Creo que necesitaría el soporte de un técnico para poder utilizar este sistema </td>
        <td> 1 punto </td>
		  </tr> 
      <tr>
		    <td> 5. Creo que las diferentes funciones del sistema se encuentran muy bien integradas </td>
        <td> 3 puntos </td>
		  </tr> 
      <tr>
		    <td> 6. Opino que hubo demasiada inconsistencia en el sistema </td>
        <td> 2 puntos </td>
		  </tr> 
      <tr>
		    <td> 7. Imagino que la mayoría de las personas aprendería a utilizar el sistema rápidamente </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 8. Me sentí algo incómodo al utilizar este sistema </td>
        <td> 3 puntos </td>
		  </tr> 
      <tr>
		    <td> 9. Me sentí muy seguro al utilizar este sistema </td>
        <td> 1 puntos </td>
		  </tr> 
      <tr>
		    <td> 10. Necesito aprender muchas otras cosas antes de poder utilizar correctamente el sistema </td>
        <td> 1 puntos </td>
		  </tr>
      </table> <br>
      <p> PUNTUACIÓN: 65 </p> 
      <br> </br>

    <h1>Sitio de 5SOS</h1>
    <caption> <a href="https://www.5sos.com/">https://www.5sos.com</a> </h1></caption>
    
      <table id="table1" border="1">
		  <thead>
		    <tr>
		      <th> ELEMENTOS A EVALUAR </th>
		      <th> PUNTUACIÓN </th>
		    </tr>
		 </thead>
    <tbody>
      <tr>
		    <td> 1. Creo que me gustaría utilizar este sistema frecuentemente </td>
        <td> 4 puntos </td>
		  </tr>
      <tr>
		    <td> 2. El sistema me resultó innecesariamente complejo </td>
        <td> 1 puntos </td>
		  </tr>  
      <tr>
		    <td> 3. Creo que el sistema es bastante fácil de utilizar </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 4. Creo que necesitaría el soporte de un técnico para poder utilizar este sistema </td>
        <td> 1 punto </td>
		  </tr> 
      <tr>
		    <td> 5. Creo que las diferentes funciones del sistema se encuentran muy bien integradas </td>
        <td> 5 puntos </td>
		  </tr> 
      <tr>
		    <td> 6. Opino que hubo demasiada inconsistencia en el sistema </td>
        <td> 2 puntos </td>
		  </tr> 
      <tr>
		    <td> 7. Imagino que la mayoría de las personas aprendería a utilizar el sistema rápidamente </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 8. Me sentí algo incómodo al utilizar este sistema </td>
        <td> 1 puntos </td>
		  </tr> 
      <tr>
		    <td> 9. Me sentí muy seguro al utilizar este sistema </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 10. Necesito aprender muchas otras cosas antes de poder utilizar correctamente el sistema </td>
        <td> 1 puntos </td>
		  </tr>
      </table> <br>
      <p> PUNTUACIÓN: 82.5 </p> 
      <br> </br>

    <h1> Sitio web de One Direction </h1>
    <caption> <a href="https://www.onedirectionmusic.com//gb/home.html">https://www.onedirectionmusic.com</a></caption>
    
      <table id="table1" border="1">
		  <thead>
		    <tr>
		      <th> ELEMENTOS A EVALUAR </th>
		      <th> PUNTUACIÓN </th>
		    </tr>
		 </thead>
    <tbody>
      <tr>
		    <td> 1. Creo que me gustaría utilizar este sistema frecuentemente </td>
        <td> 5 puntos </td>
		  </tr>
      <tr>
		    <td> 2. El sistema me resultó innecesariamente complejo </td>
        <td> 5 puntos </td>
		  </tr>  
      <tr>
		    <td> 3. Creo que el sistema es bastante fácil de utilizar </td>
        <td> 5 puntos </td>
		  </tr>
      <tr>
		    <td> 4. Creo que necesitaría el soporte de un técnico para poder utilizar este sistema </td>
        <td> 1 punto </td>
		  </tr> 
      <tr>
		    <td> 5. Creo que las diferentes funciones del sistema se encuentran muy bien integradas </td>
        <td> 2 puntos </td>
		  </tr> 
      <tr>
		    <td> 6. Opino que hubo demasiada inconsistencia en el sistema </td>
        <td> 1 puntos </td>
		  </tr> 
      <tr>
		    <td> 7. Imagino que la mayoría de las personas aprendería a utilizar el sistema rápidamente </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 8. Me sentí algo incómodo al utilizar este sistema </td>
        <td> 1 puntos </td>
		  </tr> 
      <tr>
		    <td> 9. Me sentí muy seguro al utilizar este sistema </td>
        <td> 1 puntos </td>
		  </tr> 
      <tr>
		    <td> 10. Necesito aprender muchas otras cosas antes de poder utilizar correctamente el sistema </td>
        <td> 1 puntos </td>
		  </tr>
      </table> <br>
      <p> PUNTUACIÓN: 70 </p> 
      <br> </br>
     
    <h1>Sitio web de Sam Smith</h1> 
    <caption> <a href="https://samsmithworld.com/">https://samsmithworld.com</a> </caption>
    
      <table id="table1" border="1">
		  <thead>
		    <tr>
		      <th> ELEMENTOS A EVALUAR </th>
		      <th> PUNTUACIÓN </th>
		    </tr>
		 </thead>
    <tbody>
      <tr>
		    <td> 1. Creo que me gustaría utilizar este sistema frecuentemente </td>
        <td> 4 puntos </td>
		  </tr>
      <tr>
		    <td> 2. El sistema me resultó innecesariamente complejo </td>
        <td> 1 puntos </td>
		  </tr>  
      <tr>
		    <td> 3. Creo que el sistema es bastante fácil de utilizar </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 4. Creo que necesitaría el soporte de un técnico para poder utilizar este sistema </td>
        <td> 1 punto </td>
		  </tr> 
      <tr>
		    <td> 5. Creo que las diferentes funciones del sistema se encuentran muy bien integradas </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 6. Opino que hubo demasiada inconsistencia en el sistema </td>
        <td> 1 puntos </td>
		  </tr> 
      <tr>
		    <td> 7. Imagino que la mayoría de las personas aprendería a utilizar el sistema rápidamente </td>
        <td> 5 puntos </td>
		  </tr> 
      <tr>
		    <td> 8. Me sentí algo incómodo al utilizar este sistema </td>
        <td> 2 puntos </td>
		  </tr> 
      <tr>
		    <td> 9. Me sentí muy seguro al utilizar este sistema </td>
        <td> 4 puntos </td>
		  </tr> 
      <tr>
		    <td> 10. Necesito aprender muchas otras cosas antes de poder utilizar correctamente el sistema </td>
        <td> 1 puntos </td>
		  </tr>
      </table> <br>
      <p> PUNTUACIÓN: 87.5 </p> 
      <br> </br>

      </center>
      </table>
      <div class="p-3 mb-2 bg-dark text-white">Lizbeth Ortega Duarte TIC31</div>
</html>